services:
 # web:
#    image: nginx:latest
#    container_name: nginx_container
    #ports:
      #- "3000:80"
    #volumes:
     # - ./index.html:/usr/share/nginx/html/index.html
      #- ./styles.css:/usr/share/nginx/html/styles.css
    #command: ["/bin/sh", "-c", "sed -i 's/listen 80;/listen 3000;/' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
  web:
    image: alberguarchu/testj:latest
    container_name: web
    ports:
      - "30020:80"

