
replicaCount: 1

image:
  repository: alberguarchu/buildahjenkins
  tag: latest 
  pullPolicy: IfNotPresent

service:
  type: NodePort 
  port: 30020   
  targetPort: 80   
  name: "http-port" 

nameOverride: ""
fullnameOverride: ""