name: Ramificar

on:
  workflow_dispatch:
jobs:
  create-branches:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Branch Develop
        uses: peterjgrainger/action-create-branch@v3.0.0
        with:
          branch: develop

      - name: Branch Test
        uses: peterjgrainger/action-create-branch@v3.0.0
        with:
          branch: test
